# PostgreSQL Cloud SQL Configuration
DB_HOST=34.93.84.86
DB_PORT=5432
DB_NAME=medsense
DB_USER=postgres
DB_PASSWORD=vishnu@0609

# Security Keys (Auto-generated)
JWT_SECRET_KEY=c8f9e4a2b7d1f3e6a9c5b8d2e7f4a1c6b3d9e5f2a8c4b7d1e6f3a9c5b2d8e4f1
SECRET_KEY=f4a7b2e5c9d6f3a8b1e4c7d9f2a5b8e1c4d7f9a2b5e8c1d4f7a9b2e5c8d1f4a7

# Application Settings
FLASK_ENV=production
UPLOAD_FOLDER=/var/www/medsense-uploads

# Cloud SQL Connection
CLOUD_SQL_CONNECTION_NAME=skilful-berm-464008-i6:asia-south1:mutualfundpro2
